{
  "name": "resume",
  "version": "1.0.0",
  "private": true,
  "description": "张沛豪 Firefly 主题简历 — 静态部署到 Cloudflare",
  "scripts": {
    "deploy": "wrangler deploy",
    "preview": "wrangler dev public"
  }
}
